<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Mimic</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<style>
    .box{
        border: 1px solid lightslategray;
        box-shadow: grey 10px 10px 10px;
        padding: 10px;
        /* box-shadow: 10px 10px 10px; */
        margin: 50px;
        width: 370px;
        box-sizing: border-box;
        font-size: 16px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
    
    .heading1{
        font-size: 24px;
        font-weight: bold;
        
        
    }
    .sub{
        display: inline;
    }
    .box img{
    
        border-radius: 7px;
    }
    button{
        border-radius: 7px;
        background-color: mediumspringgreen;
        color: aliceblue;
        border: none;
    }
    
</style>
<body>
    <div class="box">
       
            <img src="download.jpg" alt="" width="
            350px">
            <p class="heading1">Web Developement Master Course @dot Batch</p>
            <hr style="color:gainsboro" width="50%" align="left">

            <p class="sub" style="color:rgb(0, 140, 255) ;">₹4500 &nbsp;&nbsp;&nbsp;</p>
            <p class="sub" style="color: grey; "><s>₹6999</s> &nbsp;&nbsp;&nbsp;</p>
            <button> <b>42% off</b></button>
        
    </div>
</body>
</html>