<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element selector */
        p{
            color: rgb(110, 109, 109);
            font-size: 24;

        }
        .red{
            color: rgb(128, 26, 0);
        }
        .purple{
            color: purple;
        }
        .end{
            font-size: large;
        }
        .begin{
            font-size: small;
        }
        #first-button
        {
            color: brown;
            background-color: aquamarine;
        }
        .end:hover{
            color:rgb(255, 0, 0)
        }

        /* Pseudo class sellector  */
        table{
            border: 1 px solid black;
        }
        
    </style>
</head>
<body>
    <p>
        An ordinary p tag with some css
        <!-- element selector -->
    </p>
    <!-- <table>
            table with border
    </table> -->
    <p class="red">Paragraph1</p>
    <p class="red">Paragraph2</p>
    <p class="purple">Paragraph1</p>
    <p class="red">Paragraph2</p>
    <p class="purple">Paragraph1</p>
    <p class="purple">Paragraph2</p>

     <hr>
    <h1 class="begin">Heading 1</h1>
    <h2 class="begin">Heading 2</h2>
    <h3 class="begin">Heading 3</h3>
    <h4 class="end">Heading 4</h4>
    <h5 class="end">Heading 5</h5>
    <h6 class="end">Heading 6</h6>
    <hr>
    <button id="first-button">Submit</button>
     <hr>
    <hr>

    <a href="www.google.com/">A random link </a>
</body>
</html>